# DocuMind

./: docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
documind-core/src/main/java/com/B0cka/DocuMind/confing/: RestConfiguration.java  WebConfig.java
documind-core/src/main/java/com/B0cka/DocuMind/controllers/: AbstractController.java
documind-core/src/main/java/com/B0cka/DocuMind/dto/: VectorResponse.java
documind-core/src/main/java/com/B0cka/DocuMind/models/: Document.java
documind-core/src/main/java/com/B0cka/DocuMind/reposiroty/: DocumentRepository.java
documind-core/src/main/java/com/B0cka/DocuMind/services/: WebService.java
documind-core/src/main/java/com/B0cka/DocuMind/services/chunk/: ChunkService.java  VectorizationService.java
documind-core/src/main/java/com/B0cka/DocuMind/services/document/: PdfProcessingService.java
documind-core/src/main/java/com/B0cka/DocuMind/services/impl/: WebServiceImpl.java
documind-core/src/main/java/com/B0cka/DocuMind/services/search/: SearchService.java
documind-core/src/main/resources/: application.properties
documind-video/: pom.xml
documind-video/cobalt/: docker-compose.yml  keys.json
documind-video/src/main/java/com/B0cka/DocuMind/controller/: VideoController.java
documind-video/src/main/java/com/B0cka/DocuMind/dto/: RequestDto.java
documind-video/src/main/java/com/B0cka/DocuMind/service/: VideoService.java
embendings-service/: vector_api.py
pdf-ai-server/: pom.xml
pdf-ai-server/src/main/java/com/B0cka/DocuMind/: DocuMindApplication.java  VectorResponse.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/confing/: WebConfig.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/controllers/: AbstractController.java  DocumentController.java  WebController.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/dto/: FrontRequest.java  FrontSearchRequest.java  OllamaRequest.java  OllamaResponse.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/models/: Vectors.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/reposiroty/: WebRepository.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/repository/: WebRepository.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/services/: AbstractService.java  WebService.java
pdf-ai-server/src/main/java/com/B0cka/DocuMind/services/impl/: WebServiceImpl.java
pdf-ai-server/src/main/resources/: application.properties  index.html  shema.sql
