server.port=8080

spring.webflux.multipart.max-file-size=50MB
spring.webflux.multipart.max-request-size=50MB

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=documind
spring.datasource.password=1234

# PGvector
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.initialize-schema=true

# Logging
logging.level.com.B0cka.DocuMind=DEBUG