# ?????? ??? ??????????? ? ?? (????? ???????!)
spring.datasource.url=jdbc:postgresql://localhost:5433/vectordb
spring.datasource.username=documind
spring.datasource.password=1234

# ????????? HIBERNATE (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ???????? ??????????? SQL (????? ??????? ??? ???????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ????????? ???????? ????? ??? ?????? (?????? ???????? ???????? ?????? ??????)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB