
spring.datasource.url=jdbc:postgresql://localhost:5433/vectordb
spring.datasource.username=documind
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#API PROPERTIES
tesseract.datapath=src/main/resources/tessdata
api.key=.........